@font-face {
  font-family: Noto Kufi Arabic;
  src: url("../font/NotoKufiArabic-Medium.woff");
}

@font-face {
  font-family: Noto Naskh Arabic;
  src: url("../font/NotoNaskhArabic-Regular.woff");
}

:root {
  --kumbh: "Kumbh Sans", sans-serif;
  --Kufi: Noto Kufi Arabic, Open Sans, Helvetica Neue, Helvetica, Arial,
    "sans-serif";
  --Naskh: Noto Naskh Arabic, Open Sans, Helvetica Neue, Helvetica, Arial,
    "sans-serif";
  --primary-color: #0D92F4;
  --secondary-color: #77CDFF;
}

body {
  direction: rtl;
  background-color: #eff8ff;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a {
  text-decoration: none !important;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ltr {
  direction: ltr;
}

.mt-80 {
  margin-top: 80px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

li.dropdown-menu-1 {
  display: inline-block;
}

h1, h2, h3, h4, h5, h6, li, .h1, .h2, .h3, .h4, .h5, .h6 {
  text-align: right;
  font-family: var(--Kufi);
  font-weight: 600;
}

p {
  text-align: right;
  font-family: var(--Naskh);
}

li {
  text-align: right;
}

.dropdown-content {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  transition: 300ms;
  margin-top: 8px;
}

.dropdown-content a {
  color: black !important;
  padding: 12px 16px;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown-menu-1:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
}


header {
  background-color: #ffffff;
  position: sticky;
  z-index: 10;
  top: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h5 {
  margin-bottom: 0;
}

.header span {
  color: #0D92F4;
}

@media only screen and (max-width: 991px){
  .header .magazine-name {
    display: none;
  }
}

.header li:hover {
  background-color: var(--primary-color);
  color: rgb(238, 238, 238);
  transition: 200ms;
}

.header .nav {
  margin-bottom: 0px;
  display: flex;
}

.header .nav li {
  padding: 8px 0;
}

.header .nav li:hover a {
  color: rgb(238, 238, 238);
  transition: 200ms;
}

.header .logo {
  padding: 4px 0;
  
}

.header .logo img {
  max-width: 150px;
}

#openSidebarBtn {
  display: none;
  padding: 4px;
  border-radius: 10px;
  border: 1px solid var(--primary-color);
}

#openSidebarBtn:focus {
  border: 1px solid var(--primary-color) !important;
}

@media only screen and (max-width: 768px) {
  .header .nav {
    display: none;
  }
  #openSidebarBtn {
    display: block;
  }
}

#closeSidebarBtn {
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  background-color: var(--primary-color);
  border-radius: 50%;
  transition: all 300ms ease;
  border: 1px solid var(--primary-color);
}

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 350px;
  background-color: black;
  padding: 40px;
  z-index: 10;
  transition: all 400ms ease;
  height: 100%;
}

.sidebar__hide {
  visibility: hidden;
  opacity: 0;
  left: -30px;
}

#sidebar .sidebar__overlay{
  position: fixed;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: -1;
}

#sidebar li a {
  color: white;
}

#sidebar .mobile-nav li a {
  padding: 20px 16px;
}

.mobile-logo-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 25px;
}

.mobile-logo img {
  max-width: 120px;
}

.mobile-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 20px;
}

.mobile-nav ul li {
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.25);
}

.mobile-nav li:last-child {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.mobile-info ul {
  display: flex;
  flex-direction: column;
  justify-content: right;
}

.mobile-info ul li {
  text-align: right;
}

.mobile-info ul li a {
  padding: 8px 4px 4px 4px;
}

/* ///////////////////////////////////////////////////////////////////////////////// */

.most-read-wrapper {
  display: flex;
}

@media only screen and (max-width: 768px) {
  .most-read-wrapper {
    flex-direction: column;
  }
}

.most-read-card {
  position: relative;
  height: 218px;
  border-radius: 20px;
}

.most-read-card-1 {
  position: relative;
  height: 450px;
  border-radius: 20px;
}

@media only screen and (max-width: 768px) {
  .most-read-wrapper {
    flex-direction: column;
  }
  .most-read-card-1 {
    margin-bottom: 20px;
  }
  .most-read-card-1 h3, .most-read-card-1 .h3 {
    font-size: 20px;
  }
}

.most-read-card .card-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgb(54,54,54);
  background: linear-gradient(0deg, rgba(54,54,54,1) 0%, rgba(255,255,255,0) 45%);
  z-index: 1;
  border-radius: 20px;
}

.most-read-card img {
  position: absolute;
  border-radius: 20px;
  top: 0;
  left: 0;
}

.most-read-card h3, .most-read-card .h3 {
  position: absolute;
  bottom: 20px;
  right: 30px;
  color: #fff;
  z-index: 2;
  text-align: right;
  font-size: 24px;
}

.most-read-area .cards-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}

@media only screen and (max-width: 768px) {
  .most-read-area .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 14px;
  }
  .most-read-area .cards-wrapper .most-read-card {
    height: 300px;
  }
}

.most-read-card h5, .most-read-card .h5 {
  position: absolute;
  bottom: 12px;
  right: 10px;
  color: #fff;
  z-index: 2;
  text-align: right;
  font-size: 14px;
}

/* ///////////////////////////////////////////////////////////////////////////////// */

.card-2 {
  display: flex;
  flex-direction: column;
  /* width: clamp(20rem, calc(20rem + 2vw), 22rem); */
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
  background: linear-gradient(to right, #95aeff, #ffffff);
  margin-bottom: 30px;
}

.card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


.tag {
  align-self: flex-start;
  padding: 0.25em 0.75em;
  border-radius: 1em;
  font-size: 0.75rem;
}

.tag + .tag {
  margin-left: 0.5em;
}

.tag-blue {
  background: #56CCF2;
  background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.card-body h4, .card-body .h4 {
  color: #000;
  font-size: 17px;
}

.card__header {
  height: 220px;
}

/* ///////////////////////////////////////////////////////////////////////////////////// */

.section-title {
  text-align: center;
  margin-bottom: 50px;
}

.section-title h2 {
  color: var(--primary-color);
  text-align: center;
  text-decoration: underline;
  text-underline-offset: 14px;
  margin-bottom: 30px;
}

.section-title p {
  text-align: center;
  font-size: 22px;
}

/* ///////////////////////////////////////////////////////////////////////////////////// */

footer {
  padding: 100px 0 20px 0;
  background-color: #3bacff;
  color: #fff;
}

footer h4 {
  padding-bottom: 16px;
}

footer ul{
  color: #fff;
  margin-bottom: 15px;
}

footer ul li a {
  color: #fff;
}

footer ul.last-news li a {
  padding: 0 0 6px 16px;
}

.best-articles-wrapper ul {
  display: flex;
}

.best-articles-wrapper ul li {
  height: 100px;
  width: 33.3%;
}

.best-articles-wrapper ul li a {
  height: 100%;
  padding-bottom: 0;
}

footer img {
  border-radius: 10px;
}

footer .contact-info a {
  padding: 10px;
}

.text-center {
  text-align: center !important;
}

.copyright {
  padding-top: 10px;
}

.copyright h5 {
  font-size: 16px;
}

.copyright a {
  color: #fff;
}

.article-content {
  margin: 100px 0;
}

.article-content img {
  max-height: 400px;
  border-radius: 20px;
  margin-bottom: 40px;
}

.article-content p {
  font-size: 20px;
}

.article-content .container {
  max-width: 950px;
}

@media only screen and (max-width: 767px){
  .article-content p {
    font-size: 18px;
  }
  .article-content h2 {
    font-size: 27px;
  }
  .article-content h4 {
    font-size: 22px;
  }
}

.related-articles {
  margin-bottom: 40px;
}

@media only screen and (max-width: 525px){
  h1, .h1 {
    font-size: 1.5rem;
  }
  h1, .h1 {
    font-size: 1.4rem;
  }
  h1, .h1 {
    font-size: 1.3rem;
  }
  h1, .h1 {
    font-size: 1.2rem;
  }
  h1, .h1 {
    font-size: 1.1rem;
  }
  h1, .h1 {
    font-size: 1rem;
  }
}

.justify-content-center {
  justify-content: center;
}
.flex-dir-col {
  flex-direction: column;
}

.my-80 {
  margin: 80px 0;
}

@media only screen and (max-width: 767px){
  .my-80 {
    margin: 40px 0;
  }
}

.my-40 {
  margin: 40px 0;
}

.about-section img {
  border-radius: 20px;
  border: 2px solid #0D92F4;
}

.about-section p {
  font-size: 18px;
}

.about-content-wrapper {
  padding-top: 18px;
}

.team-section h2 {
  margin-bottom: 20px;
}

.team-card {
  padding: 20px;
  border: 2px solid #2F80ED;
  border-radius: 20px;
  text-align: center;
  margin-top: 10px;
}

.team-card h4 {
  margin-bottom: 10px;
}

.team-card p, .team-card h4 {
  text-align: center;
}

input[type=text], input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #3bacff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #0D92F4;
}

.contact-section .container {
  border-radius: 5px;
  padding: 20px;
}

.contact-section {
  text-align: right;
}

.contact-section img {
  object-fit: contain;
  max-height: 400px;
}

.team-section svg {
  margin-bottom: 12px;
}

.team-section a {
  color: black;
  font-size: 18px;
}

.mt-15 {
  margin-top: 15px;
}